# JavaEE

./: .gitignore
TlfNumbers_v1/: pom.xml
TlfNumbers_v1/business/: pom.xml
TlfNumbers_v1/business/src/main/java/org/binatel/bill/business/: App.java
TlfNumbers_v1/business/src/test/java/org/binatel/bill/business/: AppTest.java
TlfNumbers_v1/common/: init.sql  pom.xml
TlfNumbers_v1/common/src/main/java/org/binatel/bill/common/: CompanyClient.java  ContractClient.java  LangMsg.java  TlfClientNumbers.java  TlfGroupOper.java  TlfNumbers.java  TlfTarifClient.java
TlfNumbers_v1/common/src/test/java/org/binatel/bill/common/: AppTest.java
TlfNumbers_v1/persistance/: pom.xml
TlfNumbers_v1/persistance/src/main/java/org/binatel/bill/persistance/: BasicDAO.java  GenericDAO.java  TlfNumbersDAO.java
TlfNumbers_v1/persistance/src/main/resources/: hibernate.cfg.xml
TlfNumbers_v1/persistance/src/test/java/org/binatel/bill/persistance/: BasicDAOTest.java  TlfNumbersDAOTest.java
TlfNumbers_v1/web-ui/: pom.xml
